PORT=4000
POSTGRES_PORT=5432

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgresdb
POSTGRES_HOST=postgres
POSTGRES_LOGS=/var/log/postgresql/postgresql.log
POSTGRES_DATA=/var/lib/postgresql/data

LOG_FILE_MAX_SIZE=2000
LOG_LEVEL=4
